{% sql 'create_tables', note='creates all tables' %}

    --create domain if not exists image_path as varchar(100);
    create table if not exists public.request
    (
    id            serial,
    request_type  varchar(20)  not null,
    request_id    integer      not null,
    request_url   varchar(150) not null unique,
    response_text jsonb,
    primary key   (request_id, request_type)
    );

    create table if not exists public.movie
    (
    movie_id          integer not null primary key,
    title             varchar(100),
    status            varchar(20),
    imdb_id           varchar(10),
    homepage          varchar(150),
    poster_path       image_path,
    backdrop_path     image_path,
    original_title    varchar(100),
    original_language varchar(10),
    tagline           text,
    overview          text,
    collection_id     integer,
    runtime           integer,
    release_date      date,
    budget            bigint,
    revenue           bigint,
    popularity        numeric(7, 2),
    vote_count        integer,
    vote_average      numeric(5, 2),
    profit            bigint generated always as ((revenue - budget)) stored
    );

    create table if not exists public.collection
    (
    collection_id          integer not null primary key,
    collection_descr       varchar(100) unique,
    collection_poster_path image_path,
    backdrop_poster_path   image_path
    );

    create table if not exists public.company
    (
    id                integer primary key,
    title             text,
    homepage          text,
    logo_path         text,
    headquarters      text,
    origin_country    char(2),
    parent_company_id integer
    );

    create table if not exists public.country
    (
    country_code  char(2) not null primary key,
    country_descr varchar(100) unique
    );


{% endsql %}

