{% sql 'get_max_id_for_request_type', note='retrieve max request ket for request type' %}

    SELECT MAX(request_id) FROM public.request WHERE request_type = %s AND request_id >= %s;

{% endsql %}

{% sql 'insert_new_request_record', note='insert new request record' %}

    INSERT INTO public.request ( request_type,
                                 request_id,
                                 request_url,
                                 response_text )
    SELECT %s, %s, %s, %s

    WHERE NOT EXISTS (SELECT 1 FROM PUBLIC.request WHERE request_type = %s AND
                                                         request_id = %s)
    ON CONFLICT DO NOTHING

{% endsql %}
